<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="at.technikum_wien.tourPlanner.view.ListViewController">
   <TableView fx:id="tourTable" prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
      <columns>
         <TableColumn fx:id="uidColumn" prefWidth="75.0" text="UID"/>
         <TableColumn fx:id="nameColumn" prefWidth="75.0" text="NAME"/>
         <TableColumn fx:id="fromColumn" prefWidth="75.0" text="FROM"/>
         <TableColumn fx:id="toColumn" prefWidth="75.0" text="TO"/>
         <TableColumn fx:id="durationColumn" prefWidth="75.0" text="DURATION"/>
      </columns>
   </TableView>
</AnchorPane>
