<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="at.technikum_wien.tourPlanner.view.MainWindowController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <MenuButton mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openImportDataWindow" text="Import Data"/>
                        <MenuItem mnemonicParsing="false" onAction="#openExportDataWindow" text="Export Data"/>
                    </items>
                </MenuButton>
                <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="780.0" HBox.hgrow="ALWAYS"
                           promptText="Search"/>
                <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="🔍"
                        onAction="#doSearch"/>
            </items>
        </ToolBar>
        <TabPane layoutY="39.0" prefHeight="512.0" prefWidth="900.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                 tabMinWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
            <tabs>
                <Tab text="Tour Description">
                    <content>
                        <fx:include source="descriptionWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Logs">
                    <content>
                        <fx:include source="tourLogWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Log List">
                    <content>
                        <fx:include source="ListWindow.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
