<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="File"/>
            </items>
        </ToolBar>
        <TabPane prefHeight="550.0" prefWidth="900.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="List">
                    <content>
                        <fx:include source="ListWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Description">
                    <content>
                        <fx:include source="descriptionWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Logs">
                    <content>
                        <fx:include source="tourLogWindow.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
