<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="File"/>
            </items>
        </ToolBar>
        <TabPane prefHeight="402.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="List">
                    <content>
                        <fx:include source="ListWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Description">
                    <content>
                        <fx:include source="descriptionWindow.fxml"/>
                    </content>
                </Tab>
                <Tab text="Logs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
