<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.tourPlanner.view.TourLogWindowController">
    <children>
      <SplitPane dividerPositions="0.29378316906747537" layoutX="11.0" prefHeight="550.0" prefWidth="882.0">
         <items>
              <TableView fx:id="logTable" prefHeight="547.0" prefWidth="259.0">
                  <columns>
                      <TableColumn fx:id="logNrColumn" prefWidth="128.0" text="Log Nr." />
                      <TableColumn fx:id="tourNameColumn" prefWidth="128.0" text="Tour Name" />
                  </columns>
              </TableView>
            <AnchorPane prefHeight="547.0" prefWidth="623.0">
               <children>
                  <TextArea fx:id="commentField" layoutX="44.0" layoutY="203.0" prefHeight="274.0" prefWidth="418.0" />
                  <Label layoutX="51.0" layoutY="26.0" prefHeight="17.0" prefWidth="166.0" text="Tour Name:" />
                  <Label layoutX="51.0" layoutY="59.0" prefHeight="17.0" prefWidth="53.0" text="Date:" />
                  <Label layoutX="351.0" layoutY="59.0" prefHeight="17.0" prefWidth="54.0" text="Difficulty:" />
                  <Label layoutX="227.0" layoutY="170.0" text="Comment" />
                  <Label layoutX="51.0" layoutY="91.0" prefHeight="17.0" prefWidth="73.0" text="Time:" />
                  <Button fx:id="addLogButton" layoutX="471.0" layoutY="261.0" mnemonicParsing="false" onAction="#openAddLogWindow" prefHeight="25.0" prefWidth="94.0" text="add Log" />
                  <Button fx:id="editLogButton" layoutX="471.0" layoutY="327.0" mnemonicParsing="false" onAction="#openEditLogWindow" prefHeight="25.0" prefWidth="94.0" text="edit Log" />
                  <Button fx:id="deleteLogButton" layoutX="471.0" layoutY="388.0" mnemonicParsing="false" onAction="#deleteLog" prefHeight="25.0" prefWidth="94.0" text="delete Log" />
                  <Label fx:id="tourNameField" layoutX="136.0" layoutY="26.0" prefHeight="17.0" prefWidth="166.0" />
                  <Label fx:id="dateField" layoutX="137.0" layoutY="59.0" prefHeight="17.0" prefWidth="166.0" text=" " />
                  <Label fx:id="timeField" layoutX="135.0" layoutY="91.0" prefHeight="17.0" prefWidth="172.0" text=" " />
                  <Label layoutX="351.0" layoutY="91.0" text="Rating:" />
                  <Label fx:id="difficultyField" layoutX="440.0" layoutY="59.0" prefHeight="17.0" prefWidth="111.0" text=" " />
                  <Label fx:id="ratingField" layoutX="439.0" layoutY="91.0" prefHeight="17.0" prefWidth="111.0" text=" " />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
